body {
    font-family: "Roboto",  sans-serif;
    color: #434455;
    background-color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.header-container {
    display: flex;
    width: 1128px;
    flex-direction: row;
    border-bottom: 1px solid #e7e9fc;
    justify-content: space-between;
}

.logo-one {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    padding-top: 24.5px;
}

.logo-two {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    display: flex;
    padding-bottom: 24.5px;
}

.logo {
    margin-right: 111px;
}

.menu-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 40px;
}
.nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-link {
    color: #2e2f42;
    padding: 24px 0 24px 0;
}

.nav-link:hover, .nav-link:focus {
    color: #404bbf;
}

.adrs-box {
    display: flex;
    font-style: normal;
    margin-left: 0;
    flex-direction: row;
}

.adrs-box-list {
    display: flex;
    justify-content: flex-end;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 40px;
    padding-right: auto;
}

.adrs-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.adrs-link:hover, .adrs-link:focus {
    color: #404bbf
}

.big-section {
    background: #2e2f42;
    width: 1128px;
    margin: 0 auto;
    align-items: center;
    padding-top: 188px;
    padding-bottom: 188px;
}

.big-section-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 496px;
    padding-bottom: 48px;
    text-wrap: wrap;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.big-section-bttn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background: #4d5ae5;
    cursor: pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    gap: 10px;
    border-width: 0;
    min-width: 169px;
    border: none;
}

.big-section-bttn:hover, .big-section-bttn:focus {
    background: #404bbf;
}

.big-section-bttn-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: flex;
    padding-top: 16px; 
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    justify-content: flex-start;
    text-align: center;
    text-wrap: nowrap;
}

.features-section-container {
    width: 1128px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }

.menu-card {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.menu-card:last-child {
    margin-right: 0;
}

.section-card {
    background-color: #FFFFFF;
}

.future-card {
    width: calc((100% - 72px) / 4);
}

.ftr-card-title {
    margin-bottom: 8px;
}

.card-title { 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.ftr-card-title {
    display: flex;
    padding-bottom: 8px;
}
.ftr-card-text {
    padding-top: 0;
}

.team-section {
    background: #f4f4fd;
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-section-container {
    width: 1128px;
}

.team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-menu {
    display: flex;
    flex-direction: row;
    gap: 24px;
    text-align: center;
}

.team-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 32px;
    width: calc ((100%-72px) / 4);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.team-card-title {
    text-align: center;
    padding-top: 0;
    margin-bottom: 8px;
}

.team-card-text {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.team-card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    margin: 0, 16px, 0, 16px;
    padding: 32px 0;
}

.portfolio-section{
padding-top: 120px;
padding-bottom: 120px;
}

.portfolio-section-container {
    display: flex;
    flex-direction: column;
}

.portfolio-section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-section-menu {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-card {
    flex-basis: calc((100%-48px) / 3);
}

.prtfl-card-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    border-top: none;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 360px;
    height: 120px;
}

.prtfl-card-title {
    margin-bottom: 8px;
}

.section-footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-footer-container {
    max-width: 1128px;
    margin: 0 auto;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.logo-two-foot {
    color: #f4f4fd;
    font-family: "Raleway", sans-serif;
    line-height: 1.17
}

.descriptn-footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    margin-top: 16px;
    max-width: 264px;
}

.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}